<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technik freaks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,400;1,800&display=swap" rel="stylesheet">    


    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            padding-left: 50;
            padding-right: 50;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-image: url(foto.jpg);
            background-size: 1920px;
            color: white;

            
            
        }



        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-left: 16px;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .legal-content {
            display: flex;
            justify-content: center;
            padding-top: 100    px;
        }

        .TEXT {
            display: flex;
            justify-content: center;
            flex-direction: column;


            padding-top: 200px
        }

        .subscribe {
            display: flex;
            justify-content: center;
            
            font-size: 50px;
        }

        .NAME {
            display: flex;
            justify-content: center;
            
            font-size: 100px;
        }

        .youtube {
            display: flex;
            justify-content: center;
            font-size: 50px;
            color: red;
        }
            


    
    
    </style>

</head>

<body>

    <div class="TEXT">

        <span class="subscribe">SUBSCRIBE</span><br> <span class="NAME"> <a href="https://www.youtube.com/@Technik_freaks">Technik freaks</a> </span><br> <span class="subscribe">on</span><br><span class="youtube">YouTube</span>

    </div>
        



    <div class="legal-content">
        (c) - Technik freaks <a href="https://google.de"> Impressum </a>
    
    </div>

</body>
</html>